[tox]
isolated_build = True
envlist = clean,py{36,37}-pyside{514}

[tox:.package]
basepython = python3

[testenv]
passenv = CI TRAVIS TRAVIS_*
deps =
  pyside512: -r{toxinidir}/tox/requirements-pyside-5.12.txt
  pyside513: -r{toxinidir}/tox/requirements-pyside-5.13.txt
  pyside514: -r{toxinidir}/tox/requirements-pyside-5.14.txt
  -r{toxinidir}/tox/requirements.txt
  -r{toxinidir}/tox/requirements-test.txt

commands =
  pytest

[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase

[pytest]
addopts = -p no:warnings

# Generate coverage only on this version
[testenv:py37-pyside514]
commands =
  pytest --cov {envsitepackagesdir}/dial_gui --cov-append --cov-report=term-missing
